----------------------------------
Simplicity Lite
----------------------------------
Version: 	1.6
Developer: 	D5 Creation
Author URI: 	http://d5creation.com

Donation Link: 	http://d5creation.com/donate/

Copyright: 	D5 Creation
License: 	GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html

This Product is provided "as is" with no waranty or liabilities of D5 Creation. All the PHP Code, Images and other particulars are licensed under the same or competible GPL License of the Theme. Copyright and License information is declared in the header of each file where applicable. All other files including images are distributed with GPL License and Copyright to D5 Creation.

(01) 	featured-image1.png, License: Public Domain CC0, Author: Nemo,
	Source: http://pixabay.com/en/iphone-cellphone-apps-phone-37856/

(02) 	featured-image2.png, License: Public Domain CC0, Author: geralt, 		
	Source: http://pixabay.com/en/men-silhouettes-phone-communication-97291/

(03) 	featured-image3.png, License: Public Domain CC0, Author: Hans, 		
	Source: http://pixabay.com/en/telescope-by-looking-view-122969/

(04) 	featured-image4.png, License: Public Domain CC0, Author: WikiImages, 		
	Source: http://pixabay.com/en/radar-dish-radar-earth-station-63013/

(05) 	featured-image5.png, and thumb-back.jpg, License: Public Domain CC0, Author: Tingeling, 		
	Source: http://pixabay.com/en/dolls-market-colors-toy-summer-122946/

(06) 	featured-image6.png, License: Public Domain CC0, Author: byrev, 		
	Source: http://pixabay.com/en/bear-plush-rabbit-stuffed-teddy-88041/

(07) 	featured-image7.png, License: Public Domain CC0, Author: Nemo, 		
	Source: http://pixabay.com/en/duck-swimming-toy-rubber-children-47243/

(08) 	background.jpg, License: Public Domain CC0, Author: herryway,
	Source: http://pixabay.com/en/micky-mouse-toy-happy-walt-disney-102709/


(09) 	1.jpg, License: Public Domain CC0, Author: PublicDomainPictures,
	Source: http://pixabay.com/en/beach-beverage-caribbean-cocktail-84533/


(10) 	2.jpg, License: Public Domain CC0, Author: tpsdave,
	Source: http://pixabay.com/en/air-force-one-president-189922/



All other images are Lincenced Under GNU GPL and Copyrighted to D5 Creation







Changelog
================

Version 1.5
----------------
Chnages Slide Image Issuess

Version 1.6
----------------
Chnaged Images for Featured Boxes and Slide.

