----------------------------------
Design Theme
----------------------------------
Version: 	1.9.1
Developer: 	D5 Creation
Author URI: 	http://d5creation.com

Donation Link: 	http://d5creation.com/donate/

Copyright: 	D5 Creation
License: 		GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html

This Product is provided "as is" with no waranty or liabilities of D5 Creation. All the PHP Code, Images and other particulars included with this product are licensed under the same License of the Theme.

1. slide-image1.jpg and screenshot.png are edited from the following images
	License: Public Domain CC0, Author: OpenClips, Source: http://pixabay.com/en/monitor-screen-display-computer-160135/
	License: Public Domain CC0, Author:OpenClips, Source: http://pixabay.com/en/laptop-notebook-computer-black-158648/
	License: Public Domain CC0, Author: OpenClips, Source: http://pixabay.com/en/ipad-tablet-tablet-computer-147691/
	License: Public Domain CC0, Author: OpenClips, Source: http://pixabay.com/en/phone-iphone-cell-phone-apple-158244/	

2. thumb-back.jpg 
	License: Public Domain CC0, Author: OpenClips, Source: http://pixabay.com/en/pencils-colored-pencil-box-157972/
	License: Public Domain CC0, Author:blickpixel, Source: http://pixabay.com/en/pencils-colored-pencils-447475/

3. Options Framework, License: GPL-2.0+, Author: Devin Price, Source: http://wptheming.com

All other Image Files Copyright 2012-2014: D5 Creation (www.d5creation.com) and distributed under the terms of the GNU GPL

The width and height of Main menu is fixed. So please design your menu items in such way that will fit with the container. 


Changelog 1.9
------------------------------------
- Options Framework Update
- Code Cleanup


Changelog 1.7.2
------------------------------------
- Image Files' Licensing Issues Fixed. Used D5 Creation's own Images


Changelog 1.7.1
------------------------------------
- Front Page Blog/Page Option added
- Some Style Updated
- Some Images Updated

